[
 {
 "name": "geodata-of-flood-water-over-tokwe-mukorsi-dam-masvingo-province-zimbabwe",
"url": [ "https://unosatgis.cern.ch/arcgis/rest/services/FL/FP01_FL_20140207_ZWE_Floo[1] "2014-05-13"
[1] "2014-05-13"
[1] "2014-05-13"
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
-------------------------------------
Idenfying data files ...done.
Creating the dataset id ...done.
Fixing glide ...done.
Adding metadata ...done.
Adding tags based on Glide number ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Creating the dataset name ...done.
Cleaning duplicates ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
-------------------------------------
Collecting product page URLs...  |                                                             |                                                     |   0%  |                                                             |.                                                    |   1%  |                                                             |.                                                    |   2%  |                                                             |..                                                   |   3%  |                                                             |..                                                   |   4%  |                                                             |...                                                  |   5%  |                                                             |...                                                  |   6%  |                                                             |....                                                 |   7%  |                                                             |....                                                 |   8%  |                                                             |.....                                                |   9%  |                                                             |.....                                                |  10%  |                                                             |......                                               |  11%  |                                                             |......                                               |  12%  |                                                             |.......                                              |  13%  |                                                             |.......                                              |  14%  |                                                             |........                                             |  15%  |                                                             |........                                             |  16%  |                                                             |.........                                            |  17%  |                                                             |..........                                           |  18%  |                                                             |..........                                           |  19%  |                                                             |...........                                          |  20%  |                                                             |...........                                          |  21%  |                                                             |............                                         |  22%  |                                                             |............                                         |  23%  |                                                             |.............                                        |  24%  |                                                             |.............                                        |  25%  |                                                             |..............                                       |  26%  |                                                             |..............                                       |  27%  |                                                             |...............                                      |  28%  |                                                             |...............                                      |  29%  |                                                             |................                                     |  30%  |                                                             |................                                     |  31%  |                                                             |.................                                    |  32%  |                                                             |.................                                    |  33%  |                                                             |..................                                   |  34%  |                                                             |...................                                  |  35%  |                                                             |...................                                  |  36%  |                                                             |....................                                 |  37%  |                                                             |....................                                 |  38%  |                                                             |.....................                                |  39%  |                                                             |.....................                                |  40%  |                                                             |......................                               |  41%  |                                                             |......................                               |  42%  |                                                             |.......................                              |  43%  |                                                             |.......................                              |  44%  |                                                             |........................                             |  45%  |                                                             |........................                             |  46%  |                                                             |.........................                            |  47%  |                                                             |.........................                            |  48%  |                                                             |..........................                           |  49%  |                                                             |..........................                           |  50%  |                                                             |...........................                          |  50%  |                                                             |...........................                          |  51%  |                                                             |............................                         |  52%  |                                                             |............................                         |  53%  |                                                             |.............................                        |  54%  |                                                             |.............................                        |  55%  |                                                             |..............................                       |  56%  |                                                             |..............................                       |  57%  |                                                             |...............................                      |  58%  |                                                             |...............................                      |  59%  |                                                             |................................                     |  60%  |                                                             |................................                     |  61%  |                                                             |.................................                    |  62%  |                                                             |.................................                    |  63%  |                                                             |..................................                   |  64%  |                                                             |..................................                   |  65%  |                                                             |...................................                  |  66%  |                                                             |....................................                 |  67%  |                                                             |....................................                 |  68%  |                                                             |.....................................                |  69%  |                                                             |.....................................                |  70%  |                                                             |......................................               |  71%  |                                                             |......................................               |  72%  |                                                             |.......................................              |  73%  |                                                             |.......................................              |  74%  |                                                             |........................................             |  75%  |                                                             |........................................             |  76%  |                                                             |.........................................            |  77%  |                                                             |.........................................            |  78%  |                                                             |..........................................           |  79%  |                                                             |..........................................           |  80%  |                                                             |...........................................          |  81%  |                                                             |...........................................          |  82%  |                                                             |............................................         |  83%  |                                                             |.............................................        |  84%  |                                                             |.............................................        |  85%  |                                                             |..............................................       |  86%  |                                                             |..............................................       |  87%  |                                                             |...............................................      |  88%  |                                                             |...............................................      |  89%  |                                                             |................................................     |  90%  |                                                             |................................................     |  91%  |                                                             |.................................................    |  92%  |                                                             |.................................................    |  93%  |                                                             |..................................................   |  94%  |                                                             |..................................................   |  95%  |                                                             |...................................................  |  96%  |                                                             |...................................................  |  97%  |                                                             |.................................................... |  98%  |                                                             |.................................................... |  99%  |                                                             |.....................................................| 100%
Done.
Idenfying data files ...done.
Creating the dataset id ...done.
Fixing glide ...done.
Adding metadata ...done.
Adding tags based on Glide number ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Extracting file names ...done.
Creating the dataset name ...done.
Cleaning duplicates ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
 [1] "page_url"          "country_name"     
 [3] "glide_id"          "dataset_date"     
 [5] "page_name"         "title"            
 [7] "img_url"           "url_1"            
 [9] "url_2"             "url_3"            
[11] "url_4"             "url_5"            
[13] "url_6"             "n_product_links"  
[15] "notes"             "url_2_format"     
[17] "url_3_format"      "url_4_format"     
[19] "url_5_format"      "url_6_format"     
[21] "dataset_name"      "license_title"    
[23] "author"            "author_email"     
[25] "maintainer"        "maintainer_email" 
[27] "package_creator"   "private"          
[29] "methodology_other" "caveats"          
[31] "license_other"     "methodology"      
[33] "dataset_source"    "license_id"       
[35] "owner_org"         "group_id"         
[37] "tag"               "tag_1"            
[39] "tag_2"             "tag_3"            
[41] "tag_4"             "file_name_1"      
[43] "file_name_2"       "file_name_3"      
[45] "file_name_4"       "file_name_5"      
[47] "file_name_6"      
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
Creating CKAN JSON object ...done.
"","x"
"1","data/backup.csv"
